<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,510)" name="ALU"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(210,80)" name="Adder"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,140)" name="Adder"/>
    <comp lib="0" loc="(280,90)" name="Constant"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="170" y="140"/>
      <path d="M230,140 Q234,149 238,140" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,90" width="8" x="166" y="156"/>
      <circ-port height="8" pin="90,150" width="8" x="166" y="176"/>
      <circ-port height="8" pin="650,190" width="8" x="216" y="136"/>
      <circ-port height="10" pin="340,40" width="10" x="315" y="125"/>
      <circ-port height="10" pin="440,40" width="10" x="315" y="125"/>
      <circ-port height="10" pin="490,70" width="10" x="315" y="125"/>
      <circ-port height="10" pin="530,140" width="10" x="315" y="125"/>
      <circ-port height="10" pin="780,290" width="10" x="295" y="165"/>
      <circ-port height="10" pin="380,330" width="10" x="315" y="125"/>
      <circ-port height="10" pin="550,400" width="10" x="315" y="125"/>
      <circ-port height="10" pin="550,440" width="10" x="315" y="125"/>
      <circ-port height="10" pin="550,480" width="10" x="315" y="125"/>
      <circ-port height="10" pin="550,520" width="10" x="315" y="125"/>
      <circ-port height="10" pin="360,850" width="10" x="265" y="195"/>
      <circ-port height="10" pin="40,1500" width="10" x="225" y="195"/>
      <circ-port height="10" pin="170,1480" width="10" x="245" y="195"/>
      <circ-port height="10" pin="290,270" width="10" x="-15" y="325"/>
      <circ-port height="10" pin="370,1370" width="10" x="185" y="195"/>
      <circ-port height="10" pin="590,1180" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="127"/>
    </appear>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(130,1280)" to="(130,1350)"/>
    <wire from="(200,990)" to="(260,990)"/>
    <wire from="(190,1220)" to="(250,1220)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(90,1050)" to="(90,1060)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(170,1160)" to="(170,1240)"/>
    <wire from="(970,180)" to="(970,910)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(190,860)" to="(190,950)"/>
    <wire from="(630,980)" to="(630,1060)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(260,1010)" to="(260,1110)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(410,930)" to="(410,1230)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(240,1040)" to="(240,1080)"/>
    <wire from="(370,910)" to="(970,910)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(110,1070)" to="(110,1120)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(180,1420)" to="(190,1420)"/>
    <wire from="(340,1060)" to="(340,1110)"/>
    <wire from="(610,1010)" to="(610,1060)"/>
    <wire from="(30,260)" to="(290,260)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(300,1210)" to="(370,1210)"/>
    <wire from="(360,1240)" to="(360,1310)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(160,1410)" to="(160,1430)"/>
    <wire from="(580,980)" to="(580,1060)"/>
    <wire from="(90,1030)" to="(130,1030)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(420,290)" to="(640,290)"/>
    <wire from="(300,1210)" to="(300,1370)"/>
    <wire from="(170,620)" to="(320,620)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(190,750)" to="(190,860)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(540,680)" to="(540,930)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(110,1070)" to="(180,1070)"/>
    <wire from="(90,1050)" to="(160,1050)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(600,1020)" to="(600,1060)"/>
    <wire from="(380,410)" to="(380,640)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(370,910)" to="(370,1210)"/>
    <wire from="(150,840)" to="(150,950)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(110,1280)" to="(130,1280)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(760,160)" to="(890,160)"/>
    <wire from="(320,1060)" to="(320,1110)"/>
    <wire from="(410,930)" to="(540,930)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(170,620)" to="(170,750)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(90,1040)" to="(90,1050)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(190,1370)" to="(300,1370)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(190,1220)" to="(190,1240)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(560,980)" to="(560,1060)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(150,1280)" to="(180,1280)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(590,980)" to="(590,1020)"/>
    <wire from="(590,1140)" to="(590,1180)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(140,430)" to="(140,600)"/>
    <wire from="(90,1040)" to="(240,1040)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(50,360)" to="(50,1430)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(440,270)" to="(640,270)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(50,1450)" to="(50,1460)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(250,1240)" to="(360,1240)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(90,1060)" to="(320,1060)"/>
    <wire from="(140,1380)" to="(140,1410)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(140,1410)" to="(160,1410)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(540,680)" to="(720,680)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(40,1490)" to="(40,1500)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(250,1220)" to="(250,1240)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(170,1460)" to="(170,1480)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(30,260)" to="(30,1460)"/>
    <wire from="(180,1070)" to="(180,1120)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(180,1010)" to="(260,1010)"/>
    <wire from="(50,360)" to="(320,360)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(90,1060)" to="(90,1120)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(160,1050)" to="(160,1120)"/>
    <wire from="(150,1280)" to="(150,1350)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(90,1030)" to="(90,1040)"/>
    <wire from="(240,1100)" to="(240,1110)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(370,1310)" to="(370,1330)"/>
    <wire from="(120,1220)" to="(120,1240)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(570,980)" to="(570,1060)"/>
    <wire from="(410,280)" to="(640,280)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(190,1370)" to="(190,1420)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(620,1000)" to="(620,1060)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(150,770)" to="(350,770)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(150,770)" to="(150,840)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(720,290)" to="(720,680)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(340,1010)" to="(340,1040)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(470,460)" to="(470,760)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(120,1220)" to="(190,1220)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(150,840)" to="(280,840)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(180,1010)" to="(180,1070)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <comp lib="3" loc="(350,390)" name="Shifter"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,230)" name="Adder"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="- +"/>
    </comp>
    <comp lib="0" loc="(40,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,1380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="+ + "/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(860,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,850)" name="Comparator"/>
    <comp lib="0" loc="(370,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,320)" name="Subtractor"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="OR Gate"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Comparator"/>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,1280)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="+ -"/>
    </comp>
    <comp lib="6" loc="(15,20)" name="Text">
      <a name="text" val="cs31 lab3, part 2: ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(40,1490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="- - "/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X &lt; Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
