<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <comp loc="(220,70)" name="fulladder4">
      <a name="label" val="fulladder4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(120,120)" name="signex2to4">
      <a name="label" val="signext2to4"/>
    </comp>
    <comp lib="6" loc="(15,20)" name="Text">
      <a name="text" val="cs31 lab3, part 1"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="signex2to4">
    <a name="circuit" val="signex2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XOR Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(140,20)" to="(200,20)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,60)" name="fulladder"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="fulladder"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="fulladder"/>
    <comp lib="0" loc="(80,180)" name="Splitter"/>
    <comp loc="(240,110)" name="fulladder"/>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter"/>
  </circuit>
</project>
